# NAUKMAHighLoadProject

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ua/edu/ukma/balancer/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ua/edu/ukma/balancer/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/ua/edu/ukma/balancer/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eventService/: Dockerfile  pom.xml
eventService/src/main/java/ua/edu/ukma/events/: EventsApplication.java
eventService/src/main/java/ua/edu/ukma/events/configs/: CacheConfig.java  MinioConfig.java  OpenAPIConfig.java  SecurityConfig.java
eventService/src/main/java/ua/edu/ukma/events/controllers/: EventController.java  EventImageController.java  PlaceController.java
eventService/src/main/java/ua/edu/ukma/events/entities/: Event.java  Place.java
eventService/src/main/java/ua/edu/ukma/events/filter/: JwtAuthenticationFilter.java
eventService/src/main/java/ua/edu/ukma/events/repositories/: EventRepository.java  PlaceRepository.java
eventService/src/main/java/ua/edu/ukma/events/services/: CachingEventService.java  CachingPlaceService.java  EventAuthorizationService.java  EventService.java  JwtService.java  MinioStorageService.java  PlaceService.java  StorageService.java
eventService/src/main/java/ua/edu/ukma/events/utils/: RestResponsePage.java
eventService/src/main/resources/: application.yml
eventService/src/main/resources/db/migration/: V1_0__init_events_table.sql  V1_0__init_users_table.sql
eventService/src/test/java/ua/edu/ukma/events/: EventsApplicationTests.java
mongo-db/: .gitignore
mongo-db/docker/: Dockerfile
orderService/: Dockerfile  pom.xml
orderService/src/main/java/ua/edu/ukma/orders/: OrdersApplication.java
orderService/src/main/java/ua/edu/ukma/orders/configs/: BookingQueueConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
orderService/src/main/java/ua/edu/ukma/orders/controller/: BucketController.java
orderService/src/main/java/ua/edu/ukma/orders/dto/: Message.java  TicketDto.java  TicketsDto.java
orderService/src/main/java/ua/edu/ukma/orders/entity/: Event.java  Order.java  OrderedTicket.java  Place.java  PlaceStatus.java  Ticket.java
orderService/src/main/java/ua/edu/ukma/orders/exception/: GlobalExceptionHandler.java  PlaceAlreadyBookedException.java
orderService/src/main/java/ua/edu/ukma/orders/filter/: JwtAuthenticationFilter.java
orderService/src/main/java/ua/edu/ukma/orders/repository/: EventRepository.java  OrdersRepository.java  PlaceRepository.java  TicketRepository.java
orderService/src/main/java/ua/edu/ukma/orders/service/: BookingService.java  BucketService.java  JwtService.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/ua/edu/ukma/orders/: OrdersApplicationTests.java
postgres-db/: .gitignore  init.sql
postgres-db/migration/: V1_1__init_events_table.sql  V1_2__init_places_table.sql  V1_3__init_bucket_table.sql  V1_4__add_status_to_bucket_table.sql
rabbitmq/: definitions.json
serverSide/: .gitignore  pom.xml
serverSide/src/main/java/ua/edu/ukma/tickets/: TicketsApplication.java
serverSide/src/main/resources/: application.yml
serverSide/src/test/java/ua/edu/ukma/tickets/: TicketsApplicationTests.java
userService/: Dockerfile  pom.xml
userService/src/main/java/ua/edu/ukma/users/: UsersApplication.java
userService/src/main/java/ua/edu/ukma/users/config/: AdminInitializer.java  SecurityConfig.java
userService/src/main/resources/: application.yml
userService/src/test/java/ua/edu/ukma/users/: UsersApplicationTests.java
web/: Dockerfile  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/(main)/: layout.tsx
web/app/(main)/dashboard/: page.tsx
web/app/(main)/events/: page.tsx
web/app/(main)/events/[eventId]/: page.tsx
web/app/(main)/profile/: page.tsx
web/app/sign-in/: page.tsx
web/app/sign-up/: page.tsx
web/components/: Bucket.tsx
web/components/UI/Link/: Link.tsx
web/components/common/: ImageCarousel.tsx
web/components/common/AppShell/: AppShell.tsx
web/components/common/Header/: Header.tsx
web/components/common/events/: EventCard.tsx  EventDetailCard.tsx
web/components/config/: config.ts
web/components/contexts/: PlaceSelectionContext.tsx
web/components/helpers/: formatDate.ts  formatDuration.ts
web/components/hooks/: usePaginatedEvents.ts  usePlaceSelection.ts
web/components/places/: PlaceItem.tsx  PlaceSelectionContainer.tsx  PlaceSelectionGrid.tsx  RowDisplay.tsx  SelectionSummary.tsx
web/components/types/: bucket.ts  event.ts  order.ts  place.ts
web/pages/api/: events.ts  orders.ts  places.ts
web/pages/api/auth/: signin.ts  signup.ts
web/pages/api/buckets/: [userId].ts
web/pages/api/buckets/[userId]/: orders.ts
web/pages/api/event/: [id].ts  create.ts
web/pages/api/place/: [id].ts
web/pages/api/users/: [id].ts
web/services/: ApiService.ts
(+27 files in other folders)
